<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Password Generator</title>
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark justify-content-center">
        <a class="navbar-brand" href="#"> Password Generator </a>
        </nav>
        <div class="container">
                <div class="row">
                     <div class="col-lg-8 col-sm-12 mx-auto">
                         <div class="content">
                            <h4>Generate Password</h4>
                </div>
                <div class="col-12 mainCenterBox mx-auto">
                  <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 solidOuterBox pb-2">
                      <div class="row dashedBox mx-auto my-3">
                        <div class="col-12">
                        <div class="row form-group mx-auto mt-3 mb-3">
                          <label for="passwordForm"> </label>
                          <textarea class="form-control text-align-center" id="passwordForm" rows="7" value="">Your Secure Password</textarea>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row my-4">
                    <button type="button" id="passGen" title="True" class="d-none d-lg-inline-block button_generate btn btn-lg ml-5 mr-auto">Generate Password</button>
                    <button type="button" id="copyClip" title="Click to copy password to both our clipboards." class="d-none d-lg-inline-block button_clipboard btn btn-lg mr-5 ml-auto">Copy to Clipboard</button>
                    <button type="button" id="passGenPhone" title="True" class="d-lg-none btn-block button_generate btn btn-lg mx-auto w-75">Generate Password</button>
                    <button type="button" id="copyClipPhone" title="Click to copy password to both our clipboards." class="d-lg-none btn-block button_clipboard btn btn-lg mx-auto w-75">Copy to Clipboard</button>
                  </div>
                </div>
              </div>
    <script src="script.js"></script>
  </body>
</html>